# hello-kotlin

./: .gitignore
Kotlin Koans/Builders/Function literals with receiver/: task-info.yaml
Kotlin Koans/Builders/Function literals with receiver/src/: Task.kt
Kotlin Koans/Builders/Html builders/: task-info.yaml
Kotlin Koans/Builders/String and map builders/: task-info.yaml
Kotlin Koans/Builders/String and map builders/src/: Task.kt
Kotlin Koans/Builders/The function apply/: task-info.yaml
Kotlin Koans/Classes/Data classes/: task-info.yaml
Kotlin Koans/Classes/Extension functions/: task-info.yaml
Kotlin Koans/Classes/Rename on import/: task-info.yaml
Kotlin Koans/Classes/Sealed classes/: task-info.yaml
Kotlin Koans/Classes/Smart casts/: task-info.yaml
Kotlin Koans/Collections/All Any and other predicates/: task-info.yaml
Kotlin Koans/Collections/All Any and other predicates/src/: Task.kt
Kotlin Koans/Collections/Associate/: task-info.yaml
Kotlin Koans/Collections/Associate/src/: Task.kt
Kotlin Koans/Collections/Compound tasks/: task-info.yaml
Kotlin Koans/Collections/Compound tasks/src/: Task.kt
Kotlin Koans/Collections/Filter map/: task-info.yaml
Kotlin Koans/Collections/FlatMap/: task-info.yaml
Kotlin Koans/Collections/FlatMap/src/: Task.kt
Kotlin Koans/Collections/Fold/: task-info.yaml
Kotlin Koans/Collections/Fold/src/: Task.kt
Kotlin Koans/Collections/Getting used to new style/: task-info.yaml
Kotlin Koans/Collections/GroupBy/: task-info.yaml
Kotlin Koans/Collections/Introduction/: task-info.yaml
Kotlin Koans/Collections/Max min/: task-info.yaml
Kotlin Koans/Collections/Max min/src/: Task.kt
Kotlin Koans/Collections/Partition/: task-info.yaml
Kotlin Koans/Collections/Partition/src/: Task.kt
Kotlin Koans/Collections/Sequences/: task-info.yaml
Kotlin Koans/Collections/Sequences/src/: Task.kt
Kotlin Koans/Collections/Sort/: task-info.yaml
Kotlin Koans/Collections/Sum/: task-info.yaml
Kotlin Koans/Conventions/Comparison/: task-info.yaml
Kotlin Koans/Conventions/Comparison/src/: Task.kt
Kotlin Koans/Conventions/For loop/: task-info.yaml
Kotlin Koans/Conventions/For loop/src/: Task.kt
Kotlin Koans/Conventions/Invoke/: task-info.yaml
Kotlin Koans/Conventions/Invoke/src/: Task.kt
Kotlin Koans/Conventions/Operators overloading/: task-info.yaml
Kotlin Koans/Conventions/Operators overloading/src/: Task.kt
Kotlin Koans/Conventions/Ranges/: task-info.yaml
Kotlin Koans/Introduction/Default arguments/: task-info.yaml
Kotlin Koans/Introduction/Default arguments/src/: Task.kt
Kotlin Koans/Introduction/Hello, world_/: task-info.yaml
Kotlin Koans/Introduction/Lambdas/: task-info.yaml
Kotlin Koans/Introduction/Named arguments/: task-info.yaml
Kotlin Koans/Introduction/Nothing type/: task-info.yaml
Kotlin Koans/Introduction/Nullable types/: task-info.yaml
Kotlin Koans/Introduction/Nullable types/src/: Task.kt
Kotlin Koans/Introduction/String templates/: task-info.yaml
Kotlin Koans/Introduction/Triple-quoted strings/: task-info.yaml
Kotlin Koans/Properties/Delegates examples/: task-info.yaml
Kotlin Koans/Properties/Delegates how it works/: task-info.yaml
Kotlin Koans/Properties/Lazy property/: task-info.yaml
Kotlin Koans/Properties/Lazy property/src/: Task.kt
Kotlin Koans/Properties/Properties/: task-info.yaml
data-class-equals/: pom.xml
duration/: README.md  settings.gradle.kts
duration/app/: build.gradle.kts
duration/app/src/main/java/com/example/: App.kt  Use.java
hello-llm/: .gitignore  README.md  settings.gradle.kts
hello-llm/app/: build.gradle.kts
hello-llm/app/src/main/kotlin/org/example/: AIClient.kt
hello-llm/gradle/: libs.versions.toml
java-implements-kotlin-interface/: README.adoc  pom.xml
java-implements-kotlin-interface/src/main/java/: IPerson.java  Person.java  Person1.java  Person2.java
java-implements-kotlin-interface/src/main/kotlin/: IPerson.kt  Main.kt
jpa-example/: pom.xml
jpa-example/src/main/kotlin/com/github/yukihane/examples/: App.kt
jpa-example/src/main/kotlin/com/github/yukihane/examples/entity/: Branch.kt  Company.kt
jpa-example/src/main/kotlin/com/github/yukihane/examples/entity/userType/: HasMagicNumber.kt  MagicNumber.kt
jpa-example/src/main/kotlin/com/github/yukihane/examples/userType/: ImmutableType.kt  MagicNumberUserType.kt
junit4-mockito-example/: pom.xml
junit4-mockito-example/src/main/java/com/github/yukihane/example/: MyController.java  MyInput.java  MyInputDTO.java  MyInputMapper.java  MyOutput.java  MyOutputDTO.java  MyOutputMapper.java  MyParamDTO.java  MyService.java  MyServiceImpl.java
junit4-mockito-example/src/main/kotlin/com/github/yukihane/example/kotlin/: Hello.kt
junit4-mockito-example/src/test/java/com/github/yukihane/example/: MyControllerJavaTest.java
junit4-mockito-example/src/test/kotlin/com/github/yukihane/example/: MyControllerKtTest.kt
junit4-mockito-example/src/test/kotlin/com/github/yukihane/example/kotlin/: HelloTest.kt
kotest-mockk-example/: pom.xml
kotlin-in-action/ch02/: settings.gradle.kts
kotlin-in-action/ch02/app/: build.gradle.kts
kotlin-in-action/ch02/app/src/main/java/ch02/: PersonJava.java  RectangleJava.java
kotlin-in-action/ch02/app/src/main/kotlin/ch02/: 2_5_2.kt  App.kt  Color.kt  Expr.kt  Hello.kt  Person.kt  Rectangle.kt
kotlin-in-action/ch02/app/src/test/kotlin/ch02/: AppTest.kt
kotlin-in-action/ch03/: settings.gradle.kts
kotlin-in-action/ch03/app/: build.gradle.kts
kotlin-in-action/ch03/app/src/main/java/ch03/: Ch03.java
kotlin-in-action/ch03/app/src/main/kotlin/ch03/: 3_3_1.kt  3_4_2.kt  3_5_2.kt  App.kt
kotlin-in-action/ch03/app/src/test/kotlin/ch03/: AppTest.kt
kotlin-in-action/ch04/app/: build.gradle.kts
kotlin-in-action/ch05/: settings.gradle.kts
kotlin-in-action/ch05/app/: build.gradle.kts
kotlin-in-action/ch05/app/src/main/kotlin/ch05/: 5_1_3.kt
kotlin-in-action/chxx/: settings.gradle.kts
kotlin-in-action/chxx/app/: build.gradle.kts
singleton-example/: pom.xml
springboot-controller/: README.adoc  pom.xml
(+24 files in other folders)
